<html>
     <head>
	      <title>Media Query</title>
		  <style type="text/css">
		     #D1{with:80%; height:80%; background-color;:green;}
			  
			  
			 @media(min-width:768px)
			 {
				#D1{width:60%; height:60%; background-color:yellow;}
			 }
			 @media(min-width:992px)
			 {
			    #D1{width:40%; height:40%; background-color:blue;}
			 }
			 @media(min-width:1200px)
			 {
			    #D1{width:20%; height:20%; background-color:purple;}
			 }
			 
		  </style>
     </head>
	 <body>
	     <div id="D1">
		     Media Query
		 </div>
     </body> 
<html>